<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/1999/xhtml-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
  	<title>CSS layouts</title>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  	<link rel="stylesheet" type="text/css" href="divisions.css"/>
  </head>
  <body>
  	<div id="header">
  		....header content here....
  	</div>
  	<div id="sidebar">
  		....sidebar content here....
  		fghfdaghfghjfhgdshftydegdhgfdgfd
  		gghjmdnjkfjhjkfjklfnjfhyutgfyufy
  		hfui
  	</div>
  	<div id="content">
  		....main content here....<br />
  		hsdaghfdgheftrtdextybdxjknvfnsssssssssssdjkhwadyuiwywuiyba8if8wyaung
  		djfgbf7ret6e7y8ie78osjakjhb8rseibfuioa78awtyjfdwhuwadbajkAKoinoaDIos
  		fhajkjboiufeiorfhudryhuifr9oifoigoidrolkwowowier90wri0won0pwfo0pfofl
  		fiugiu7e8r9w38iwqrpoofsp0bfa-sppo{L;Klgklgjkkjdhroinoeior}sdkjfkjfjw
  	</div>
  	<div id="footer">
  		....footer content here....
  	</div>
  </body>
</html>